core-site.xml

<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
	<property>
		<name>fs.default.name</name>
		<value>hdfs://localhost:50000</value>
	</property>
</configuration>


----------------------------------------
mapred-site.xml

<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
<property>
  <name>mapred.job.tracker</name>
  <value>hdfs://localhost:50001</value>
</property>
</configuration>


-------------------------------------
hdfs-site.xml
<configuration>
<property>
<name>dfs.name.dir</name>
<value>/home/ubuntu/hadoop-dir/name-dir</value>
</property>
<property>
<name>dfs.data.dir</name>
<value>/home/ubuntu/hadoop-dir/data-dir</value>
</property>
<property>
<name>dfs.permissions</name>
<value>false</value>
</property>

<property>
<name>dfs.webhdfs.enabled</name>
<value>true</value>
</property>


</configuration>

